{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;port=5432;user id = postgres;password = 123456; database=LBHHascDevDatabase; pooling = true"
  }
}
